﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrinceznaZeMlyna.Model.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PrinceznaZeMlyna.Model.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Characters here are.
        /// </summary>
        public static string CharactersLocated {
            get {
                return ResourceManager.GetString("CharactersLocated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to move.
        /// </summary>
        public static string Cmd_GO {
            get {
                return ResourceManager.GetString("Cmd_GO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to collect.
        /// </summary>
        public static string Cmd_PICK_ITEM {
            get {
                return ResourceManager.GetString("Cmd_PICK_ITEM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to speak.
        /// </summary>
        public static string Cmd_SPEAK {
            get {
                return ResourceManager.GetString("Cmd_SPEAK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STOP.
        /// </summary>
        public static string Cmd_STOP {
            get {
                return ResourceManager.GetString("Cmd_STOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong command or target of command non-existent.
        /// </summary>
        public static string CommandErrorMsg {
            get {
                return ResourceManager.GetString("CommandErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commands.
        /// </summary>
        public static string CommandLabel {
            get {
                return ResourceManager.GetString("CommandLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to move | locationName.
        /// </summary>
        public static string DescriptionCmd_GO {
            get {
                return ResourceManager.GetString("DescriptionCmd_GO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to collect | itemName.
        /// </summary>
        public static string DescriptionCmd_PICK_ITEM {
            get {
                return ResourceManager.GetString("DescriptionCmd_PICK_ITEM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to speak | character.
        /// </summary>
        public static string DescriptionCmd_SPEAK {
            get {
                return ResourceManager.GetString("DescriptionCmd_SPEAK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press button to quit.
        /// </summary>
        public static string EndGameLabel {
            get {
                return ResourceManager.GetString("EndGameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPECIAL MESSAGE: ENTERED CHAMBER.
        /// </summary>
        public static string EnterKomnataLabel {
            get {
                return ResourceManager.GetString("EnterKomnataLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entering.
        /// </summary>
        public static string EnterToLabel {
            get {
                return ResourceManager.GetString("EnterToLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items here are.
        /// </summary>
        public static string ItemsLocated {
            get {
                return ResourceManager.GetString("ItemsLocated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wellcome hero, I´m king of this kingdom..
        /// </summary>
        public static string KralMsg0 {
            get {
                return ResourceManager.GetString("KralMsg0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can I help you?.
        /// </summary>
        public static string KralMsg1 {
            get {
                return ResourceManager.GetString("KralMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can you stop bothering me..
        /// </summary>
        public static string KralMsg2 {
            get {
                return ResourceManager.GetString("KralMsg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This kingdom is everything to me. Well except for my daughter..
        /// </summary>
        public static string KralMsg3 {
            get {
                return ResourceManager.GetString("KralMsg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You should go to speak with my daughter..
        /// </summary>
        public static string KralMsgSpeakToPrinces {
            get {
                return ResourceManager.GetString("KralMsgSpeakToPrinces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are in.
        /// </summary>
        public static string LocationLabel {
            get {
                return ResourceManager.GetString("LocationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neighbours are.
        /// </summary>
        public static string NeighboursWith {
            get {
                return ResourceManager.GetString("NeighboursWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What are you still doing here? GO!.
        /// </summary>
        public static string PrincesMsgChambersOpened {
            get {
                return ResourceManager.GetString("PrincesMsgChambersOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hero. come here I´ll show you my chambers..
        /// </summary>
        public static string PrincesMsgNotSpoke {
            get {
                return ResourceManager.GetString("PrincesMsgNotSpoke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My father send you?? Pche..
        /// </summary>
        public static string PrincesMsgSpoke {
            get {
                return ResourceManager.GetString("PrincesMsgSpoke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You took item.
        /// </summary>
        public static string TakeItemLabel {
            get {
                return ResourceManager.GetString("TakeItemLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your items.
        /// </summary>
        public static string YourItemsLabel {
            get {
                return ResourceManager.GetString("YourItemsLabel", resourceCulture);
            }
        }
    }
}
